[General]
sim-time-limit = 15s
network = topology

#####################################################
*.*.eth[*].bitrate = 1Gbps

**.udp.defaultMulticastLoop = false

*.*.hasOutgoingStreams = true
*.*.hasIncomingStreams = true

*.SW*.hasEgressTrafficShaping = true

*.SW*.bridging.directionReverser.reverser.excludeEncapsulationProtocols = ["ieee8021qctag"]

*.macForwardingTableConfigurator.typename = ""

## clocks have a random constant drift in all network nodes
#*.*.clock.oscillator.driftRate = uniform(-100ppm, 100ppm)
#
## application traffic sources use the local clock of the network node
#*.*.app[*].source.clockModule = "^.^.clock"
#
## periodic gates in all traffic shapers use the local clock of the network node
#*.*.eth[*].macLayer.queue.transmissionGate[*].clockModule = "^.^.^.^.clock"
#
#*.SW*.hasTimeSynchronization = true
#
## time synchronization starts from the master clock
#*.masterClock.gptp.masterPorts = ["eth0"]
#
## all Ethernet switches act as a gPTP bridge
#*.SW000.gptp.masterPorts = ["eth1", "eth2", "eth3", "eth4", "eth5"]
#
#*.SW104.gptp.masterPorts = ["eth2", "eth3"]
#*.SW100.gptp.masterPorts = ["eth2", "eth3"]
#*.SW101.gptp.masterPorts = ["eth2", "eth3"]
#*.SW102.gptp.masterPorts = ["eth2", "eth3"]
#*.SW103.gptp.masterPorts = ["eth3", "eth4"]
#
#*.SW209.gptp.masterPorts = ["eth2", "eth3"]
#*.SW200.gptp.masterPorts = ["eth2", "eth3"]
#*.SW201.gptp.masterPorts = ["eth2", "eth3"]
#*.SW202.gptp.masterPorts = ["eth2", "eth3"]
#*.SW203.gptp.masterPorts = ["eth2", "eth3"]
#*.SW204.gptp.masterPorts = ["eth2", "eth3"]
#*.SW205.gptp.masterPorts = ["eth2", "eth3"]
#*.SW206.gptp.masterPorts = ["eth2", "eth3"]
#*.SW207.gptp.masterPorts = ["eth2", "eth3"]
#*.SW208.gptp.masterPorts = ["eth3", "eth4"]
#
#*.SW319.gptp.masterPorts = ["eth2", "eth3"]
#*.SW300.gptp.masterPorts = ["eth2", "eth3"]
#*.SW301.gptp.masterPorts = ["eth2", "eth3"]
#*.SW302.gptp.masterPorts = ["eth2", "eth3"]
#*.SW303.gptp.masterPorts = ["eth2", "eth3"]
#*.SW304.gptp.masterPorts = ["eth2", "eth3"]
#*.SW305.gptp.masterPorts = ["eth2", "eth3"]
#*.SW306.gptp.masterPorts = ["eth2", "eth3"]
#*.SW307.gptp.masterPorts = ["eth2", "eth3"]
#*.SW308.gptp.masterPorts = ["eth2", "eth3"]
#*.SW309.gptp.masterPorts = ["eth2", "eth3"]
#*.SW310.gptp.masterPorts = ["eth2", "eth3"]
#*.SW311.gptp.masterPorts = ["eth2", "eth3"]
#*.SW312.gptp.masterPorts = ["eth2", "eth3"]
#*.SW313.gptp.masterPorts = ["eth2", "eth3"]
#*.SW314.gptp.masterPorts = ["eth2", "eth3"]
#*.SW315.gptp.masterPorts = ["eth2", "eth3"]
#*.SW316.gptp.masterPorts = ["eth2", "eth3"]
#*.SW317.gptp.masterPorts = ["eth2", "eth3"]
#*.SW318.gptp.masterPorts = ["eth3", "eth4"]

# Applications

# ES400 application
*.ES400.numApps = 1

#Talker: AVB_1
*.ES400.app[0].typename = "UdpSourceApp"
*.ES400.app[0].display-name = "AVB_1 Source"
*.ES400.app[0].source.packetNameFormat = "%M->ES418:CLASS_A-%c"
*.ES400.app[0].source.packetLength = 46B
*.ES400.app[0].source.productionInterval = 1000ms
*.ES400.app[0].io.destAddress = "ES418"
*.ES400.app[0].io.destPort = 1000

# ES418 applications
*.ES418.numApps = 1

#Listener: AVB_1
*.ES418.app[0].typename = "UdpSinkApp"
*.ES418.app[0].display-name = "AVB_1 Sink"
*.ES418.app[0].io.localPort = 1000

# Stream Coding Configuration

# ES400 stream identification and coding
*.ES400.bridging.streamIdentifier.identifier.mapping = [{stream: "AVB_1 Source", packetFilter: "*"}]
*.ES400.bridging.streamCoder.encoder.mapping = [{stream: "AVB_1 Source", pcp: 6, vlan: 1}]

*.*.ieee8021q.qTagHeaderChecker.vlanIdFilter = [1]
*.*.bridging.streamRelay.typename = "StreamRelayLayer"
*.*.bridging.streamCoder.typename = "StreamCoderLayer"

*.ES400.macTable.forwardingTable = [{address: "ES418", vlan: 1, interface: "eth1"}]  
*.ES400.bridging.streamCoder.decoder.mapping = [{interface: "eth1", vlan: 1, pcp: 6, stream: "AVB_1 Source"}]

*.SW301.macTable.forwardingTable = [{address: "ES418", vlan: 1, interface: "eth0"}]  
*.SW301.bridging.streamCoder.decoder.mapping = [{interface: "eth0", vlan: 1, pcp: 6, stream: "AVB_1 Source"}]

*.SW200.macTable.forwardingTable = [{address: "ES418", vlan: 1, interface: "eth0"}]
*.SW200.bridging.streamCoder.decoder.mapping = [{interface: "eth0", vlan: 1, pcp: 6, stream: "AVB_1 Source"}]

*.SW100.macTable.forwardingTable = [{address: "ES418", vlan: 1, interface: "eth0"}]
*.SW100.bridging.streamCoder.decoder.mapping = [{interface: "eth0", vlan: 1, pcp: 6, stream: "AVB_1 Source"}]

*.SW000.macTable.forwardingTable = [{address: "ES418", vlan: 1, interface: "eth4"}]
*.SW000.bridging.streamCoder.decoder.mapping = [{interface: "eth4", vlan: 1, pcp: 6, stream: "AVB_1 Source"}]

*.SW103.macTable.forwardingTable = [{address: "ES418", vlan: 1, interface: "eth4"}]
*.SW103.bridging.streamCoder.decoder.mapping = [{interface: "eth4", vlan: 1, pcp: 6, stream: "AVB_1 Source"}]

*.SW207.macTable.forwardingTable = [{address: "ES418", vlan: 1, interface: "eth4"}]
*.SW207.bridging.streamCoder.decoder.mapping = [{interface: "eth4", vlan: 1, pcp: 6, stream: "AVB_1 Source"}]

*.SW208.macTable.forwardingTable = [{address: "ES418", vlan: 1, interface: "eth4"}]
*.SW208.bridging.streamCoder.decoder.mapping = [{interface: "eth4", vlan: 1, pcp: 6, stream: "AVB_1 Source"}]

*.SW209.macTable.forwardingTable = [{address: "ES418", vlan: 1, interface: "eth2"}]
*.SW209.bridging.streamCoder.decoder.mapping = [{interface: "eth2", vlan: 1, pcp: 6, stream: "AVB_1 Source"}]

*.SW318.macTable.forwardingTable = [{address: "ES418", vlan: 1, interface: "eth3"}]
*.SW318.bridging.streamCoder.decoder.mapping = [{interface: "eth3", vlan: 1, pcp: 6, stream: "AVB_1 Source"}]




